//Запуск игры
//Скрипт размещает корабль
//Начало боя
//Повторение действия: запрос у пользователя координат, сравнение с положением коробля
//Игра окончена, выводим оценку
/*
ЦИКЛ: Пока корабль не потоплен
    ПОЛУЧИТЬ координаты выстрела от пользователя 
    СРАВНИТЬ введённые данные с диапозоном корректных значений
    ЕСЛИ введённые данные некоректны
        ВЫВЕСТИ сообщение с предложением ввести правильное число
    ИНАЧЕ
        ПРИБАВИТЬ один к guesses
        ЕСЛИ выстрел попал в корабль
            ПРИБАВИТЬ один к количеству попаданий
            ЕСЛИ количество попаданий равно трём
                ПРИСВОИТЬ isSunk значение true
                ВЫВЕСТИ сообщение "Корабль потоплен!"
            КОНЕЦ ЕСЛИ 
        КОНЕЦ ЕСЛИ
    КОНЕЦ ИНАЧЕ    
КОНЕЦ ЦИКЛА
ВЫВЕСТИ стаститку
*/

let randomLoc = Math.floor(Math.random() * 5);
let location1 = randomLoc;
let location2 = location1 + 1;
let location3 = location2 + 1;
let checkNum = [];
let hits = 3;
let guesses = 0;
let isSunk = false;

while(!isSunk) {
	let guess = prompt("Привет! Это мини игра морской бой :) Представь, что в 7 ячейках по горизонтали ••••••• (от нуля до шести) расположен 3-ёх палубный корабль врага. Твоя задача потопить его за меньшее кол-во попыток. Стреляй! (введи число 0-6):", "");
	if (guess == null) {
		alert("Жаль, что покидаешь игру 😞");
		break;
	} else if (isNaN(guess) || guess < 0 || guess > 6) {
		alert("⛔️Ошибка ввода! Введи число от 0 до 6⛔️");
	} else if (guess == location1 || guess == location2 || guess == location3) {
		if (checkNum.includes(guess)) {
			alert("⛔️Попадание уже засчитано, попробуй снова⛔️");
		} else {
			checkNum.push(guess);
			hits--;
			if (hits != 0) {
				alert("Ранен💥 Попади ещё - " + hits + "!");
			} else {
				isSunk = true;
			}
		}
	} else {
		alert("Мимо, стреляй ещё раз 🚨");
		guesses++;
	}
		if (isSunk) alert("Поздравляю🥳🥳🥳 твоя оценка " + (10 - guesses) + "/10!");
}